GOOGLE_API_KEY=AIzaSyCtBwapevbnzVHkgD05WdD3THsFDBrcNis
API_KEY=AIzaSyC8jHK9Bt7GmiTxQWwgx_SjvKGSWpWsdmA
GEMINI_KEY = AIzaSyBmftpFVefZZMotQxN0S3_DqbDenAAaa1A
TAVILY_API_KEY=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